services:
  api:
    image: python:3.9
    restart: always
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://myuser:200899@147.93.31.224:5432/ipm_new
    ports:
      - "8000:8000"
    volumes:
      - .:/app
      - ./uploads:/app/uploads
      - ./secret_file.json:/app/secret_file.json
    working_dir: /app
    command: >
      bash -c "
      apt-get update && apt-get install -y netcat-openbsd &&
      pip install --no-cache-dir --upgrade pip &&
      pip install --no-cache-dir psycopg2-binary fastapi uvicorn sqlalchemy alembic fastapi-sqlalchemy pydantic-settings pydantic passlib==1.7.4 python-jose python-multipart python-dotenv jinja2 &&
      pip install --no-cache-dir -r requirements.txt || echo 'Some packages could not be installed' &&
      mkdir -p /app/uploads /app/uploads/payments /app/uploads/admin /app/uploads/khatabook_files &&
      echo 'Waiting for PostgreSQL to be ready...' &&
      until nc -z -v -w30 147.93.31.224 5432; do
        echo 'PostgreSQL is unavailable - sleeping'
        sleep 2
      done &&
      echo 'PostgreSQL is up - skipping migrations' &&
      echo 'Starting FastAPI...' &&
      uvicorn src.app.main:app --host 0.0.0.0 --port 8000 --workers 4
      "
